<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CapteursController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="892267715">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="851918319">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{330, 350}, {48, 48}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="917784500"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="850757675">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSEnterFullScreenTemplate</string>
							</object>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">2</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="605255661">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{460, 18}, {274, 274}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="637143697"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="989620938">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents" id="27922800">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">RoueGraduee</string>
							</object>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="235378086">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{62, 18}, {274, 274}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="605255661"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="359008926">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="27922800"/>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="142559327">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">267</int>
						<string key="NSFrame">{{792, 314}, {405, 17}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592486497"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="840266252">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="491749748">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">2072</int>
							</object>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="142559327"/>
							<object class="NSColor" key="NSBackgroundColor" id="624768697">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="762149761">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="892100708">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">271</int>
						<string key="NSFrame">{{395, 314}, {405, 17}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="987452748"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="765915498">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Inclinaison (Cables)</string>
							<reference key="NSSupport" ref="491749748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="892100708"/>
							<reference key="NSBackgroundColor" ref="624768697"/>
							<reference key="NSTextColor" ref="762149761"/>
						</object>
					</object>
					<object class="NSTextField" id="720296665">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">270</int>
						<string key="NSFrame">{{-3, 314}, {405, 17}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="892100708"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="241807950">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Azimut (Cables)</string>
							<reference key="NSSupport" ref="491749748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="720296665"/>
							<reference key="NSBackgroundColor" ref="624768697"/>
							<reference key="NSTextColor" ref="762149761"/>
						</object>
					</object>
					<object class="NSTextField" id="540335282">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">267</int>
						<string key="NSFrame">{{792, 649}, {405, 17}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347894416"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="203125552">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Anémomètre</string>
							<reference key="NSSupport" ref="491749748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="540335282"/>
							<reference key="NSBackgroundColor" ref="624768697"/>
							<reference key="NSTextColor" ref="762149761"/>
						</object>
					</object>
					<object class="NSTextField" id="337384713">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">271</int>
						<string key="NSFrame">{{395, 649}, {405, 17}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540335282"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="921874820">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Girouette</string>
							<reference key="NSSupport" ref="491749748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="337384713"/>
							<reference key="NSBackgroundColor" ref="624768697"/>
							<reference key="NSTextColor" ref="762149761"/>
						</object>
					</object>
					<object class="NSTextField" id="910982920">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">270</int>
						<string key="NSFrame">{{-3, 649}, {405, 17}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337384713"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="218511034">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Moteur</string>
							<reference key="NSSupport" ref="491749748"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="910982920"/>
							<reference key="NSBackgroundColor" ref="624768697"/>
							<reference key="NSTextColor" ref="762149761"/>
						</object>
					</object>
					<object class="NSBox" id="592486497">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 307}, {1194, 5}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="235378086"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="160869988">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="363976290">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="347894416">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 642}, {1194, 5}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="959366881"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="160869988"/>
							<reference key="NSBackgroundColor" ref="363976290"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="463038169">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">42</int>
						<string key="NSFrame">{{0, 332}, {1194, 5}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="720296665"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="160869988"/>
							<reference key="NSBackgroundColor" ref="363976290"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
					</object>
					<object class="NSBox" id="919075704">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">42</int>
						<string key="NSFrame">{{0, 333}, {1194, 5}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463038169"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="160869988"/>
							<reference key="NSBackgroundColor" ref="363976290"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="637143697">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">21</int>
						<string key="NSFrame">{{794, 0}, {5, 670}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:2168</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="160869988"/>
							<reference key="NSBackgroundColor" ref="363976290"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="987452748">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">21</int>
						<string key="NSFrame">{{396, 0}, {5, 670}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="142559327"/>
						<string key="NSReuseIdentifierKey">_NS:2168</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="160869988"/>
							<reference key="NSBackgroundColor" ref="363976290"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSImageView" id="565762730">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{857, 353}, {274, 274}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="919075704"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="793837298">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="27922800"/>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="917784500">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{460, 353}, {274, 274}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="565762730"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="847062611">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="27922800"/>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="681770781">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{91, 382}, {217, 217}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="851918319"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="707546223">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Fleche</string>
							</object>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="959366881">
						<reference key="NSNextResponder" ref="892267715"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{62, 353}, {274, 274}}</string>
						<reference key="NSSuperview" ref="892267715"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="681770781"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="384599662">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="27922800"/>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{1194, 670}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="910982920"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="892267715"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moteur</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="681770781"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="892267715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987452748"/>
							<reference ref="637143697"/>
							<reference ref="919075704"/>
							<reference ref="347894416"/>
							<reference ref="592486497"/>
							<reference ref="463038169"/>
							<reference ref="910982920"/>
							<reference ref="337384713"/>
							<reference ref="540335282"/>
							<reference ref="142559327"/>
							<reference ref="720296665"/>
							<reference ref="892100708"/>
							<reference ref="959366881"/>
							<reference ref="917784500"/>
							<reference ref="565762730"/>
							<reference ref="235378086"/>
							<reference ref="605255661"/>
							<reference ref="681770781"/>
							<reference ref="851918319"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="959366881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384599662"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="384599662"/>
						<reference key="parent" ref="959366881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="987452748"/>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="637143697"/>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="919075704"/>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="347894416"/>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="592486497"/>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="463038169"/>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="910982920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218511034"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="218511034"/>
						<reference key="parent" ref="910982920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="337384713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921874820"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="921874820"/>
						<reference key="parent" ref="337384713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="540335282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203125552"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="203125552"/>
						<reference key="parent" ref="540335282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="720296665"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241807950"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="892100708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765915498"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="142559327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840266252"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="840266252"/>
						<reference key="parent" ref="142559327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="765915498"/>
						<reference key="parent" ref="892100708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="241807950"/>
						<reference key="parent" ref="720296665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="917784500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847062611"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="847062611"/>
						<reference key="parent" ref="917784500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="565762730"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793837298"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="793837298"/>
						<reference key="parent" ref="565762730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="235378086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359008926"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="359008926"/>
						<reference key="parent" ref="235378086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="605255661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989620938"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="989620938"/>
						<reference key="parent" ref="605255661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="681770781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707546223"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="707546223"/>
						<reference key="parent" ref="681770781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="851918319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850757675"/>
						</array>
						<reference key="parent" ref="892267715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="850757675"/>
						<reference key="parent" ref="851918319"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.CustomClassName">ArrowView</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ArrowView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ArrowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CapteursController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="anemometre">ArrowView</string>
						<string key="azimut">ArrowView</string>
						<string key="girouette">ArrowView</string>
						<string key="inclinaison">ArrowView</string>
						<string key="moteur">ArrowView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="anemometre">
							<string key="name">anemometre</string>
							<string key="candidateClassName">ArrowView</string>
						</object>
						<object class="IBToOneOutletInfo" key="azimut">
							<string key="name">azimut</string>
							<string key="candidateClassName">ArrowView</string>
						</object>
						<object class="IBToOneOutletInfo" key="girouette">
							<string key="name">girouette</string>
							<string key="candidateClassName">ArrowView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inclinaison">
							<string key="name">inclinaison</string>
							<string key="candidateClassName">ArrowView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moteur">
							<string key="name">moteur</string>
							<string key="candidateClassName">ArrowView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CapteursController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Fleche">{35, 217}</string>
			<string key="NSEnterFullScreenTemplate">{16, 15}</string>
			<string key="RoueGraduee">{1066, 1066}</string>
		</dictionary>
	</data>
</archive>
